{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2021",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "outDir": "./build",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ]
    },
    "compileOnSave": true,
    "include": [
        "src/**/*",
        "test/**/*",
        "utils/**/*",
        "typings/*"
    ]
}
