{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mocha Tests",
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "--noWhyRunning",
                "--noisy",
                "silly",
                "${workspaceFolder}/test"
            ],
            "outputCapture": "std",
            "localRoot": "${workspaceFolder}",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}