{
	"mochaExplorer.autoload": true,
	"mochaExplorer.logpanel": false,
	"mochaExplorer.files": "test/**/*.js",
	"mochaExplorer.require": ["ts-node/register","source-map-support/register"],
	"mochaExplorer.debuggerConfig": "Mocha Tests"
}